### ISSUE TITLE
Error: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc

### ISSUE THREAD

**Issue by fei0316** [qichuan/android-opencc#12]
My app crashed when using `ChineseConverter.convert` on some devices with low RAM. Tried it on numerous devices on Firebase Test Lab and Android emulator, and most devices that crashed have 1GB of RAM. One emulator I used has 1.1GB of RAM but did not crash though. Research seemed to suggest that it is because of insufficient RAM, but this behavior occurs no matter the amount of text being converted (or even empty), and for devices that do crash, it always crashes. I also tried increasing the RAM of the other emulator that crashed to 2GB but it still crashed.

logcat:
```
Build fingerprint: 'lge/lv0_trf_us/lv0:6.0.1/MXB48T/1705410450712:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 28633, tid: 28633, name: fei.tsconverter  >>> com.iatfei.tsconverter <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '/Volumes/Android/buildbot/src/googleplex-android/ndk-release-r20/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
    r0 00000000  r1 00006fd9  r2 00000006  r3 b6f9bb7c
    r4 b6f9bb84  r5 b6f9bb34  r6 0000000c  r7 0000010c
    r8 9f57fc09  r9 b7584cf1  sl 00000000  fp e59f80f0
    ip 00000006  sp be865100  lr b6d05385  pc b6d07774  cpsr 400d0010
backtrace:
    #00 pc 00044774  /system/lib/libc.so (tgkill+12)
    #01 pc 00042381  /system/lib/libc.so (pthread_kill+32)
    #02 pc 0001bb6f  /system/lib/libc.so (raise+10)
    #03 pc 00018d21  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 000168e0  /system/lib/libc.so (abort+4)
    #05 pc 0001a783  /system/lib/libc.so (__libc_fatal+16)
    #06 pc 00018da9  /system/lib/libc.so (__assert2+20)
    #07 pc 00076e3d  /data/app/com.iatfei.tsconverter-1/base.apk (offset 0x32d000)
    ...
    #24 pc 00300bc5  /data/app/com.iatfei.tsconverter-1/oat/arm/base.odex (offset 0x2ba000)
```

**Comment by fei0316** [comment]
I just tried cloning your repository and building the sample app in my environment, and the app crashed. It did not when I installed the apk you provided on the emulator directly. I am using a basic Android Studio setup on Windows. Are there anything I missed?

**Comment by fei0316** [comment]
Upon further testing, I found that this error only occurs on new newest version of the library (1.1.0). Everything works as expected once I use 1.0.0 instead in my app.

**Comment by NekoInverter** [comment]
新版词典大了，内存不够塞不下

**Comment by NekoInverter** [comment]
https://developer.android.com/guide/topics/manifest/application-element#largeHeap

**Comment by cadicex** [comment]
@fei0316 i have the same issue, use 1.0.0 is ok!

**Comment by qichuan** [comment]
This is issue is fixed in version 1.2.0, thanks.

**Comment by fei0316** [comment]
Thank you for the update. I have updated my app's dependency and it is indeed working as expected now. I have facing a small issue however but it is unrelated to this issue; I can open a new issue if needed.

I am using the [AboutLibraries](https://github.com/mikepenz/AboutLibraries) library to show give credits to the libraries I used, and it seems that the POM file for the 1.2.0 release is missing many details which causes the license and author details to not display (as it is not provided in the POM file). Please see the following links for the POM file for the [1.1.0](https://jitpack.io/com/github/qichuan/android-opencc/1.1.0/android-opencc-1.1.0.pom) release vs the [1.2.0](https://jitpack.io/com/github/qichuan/android-opencc/1.2.0/android-opencc-1.2.0.pom) release.

**Comment by frankslin** [comment]
There's a UAF in the JNI code. Proposed fix is in https://github.com/qichuan/android-opencc/pull/24.
